<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Iluminacion</a>
          <a class="navbar-brand color-cha" href="./pages/plafones.html">Ver Plafones</a>
        </div>
      </nav>
    <div class="container container-topic">
        <div class="row mt-5">
            <div class="col-md-6 col-12">
                <div class="topic">
                    <img class="img-fluid" src="./img/topic-vintage.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center">
                <div class="fw-light">
                    <p class="fs-6">DESCUBRA TODO PARA ILUMINAR SU HOGAR</p>
                    <h2>VINTAGE</h2>
                    <small>DECORACION</small>
                </div>
            </div>
        </div>
    </div>  
    <div class="container max__cmil">
        <div class="row gy-3 my-3">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-1.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-2.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-3.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-4.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-5.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-6.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-7.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./img/v-8.png" class="card-img-top" alt="Imagen De Lampara">
                    <div class="card-body">
                      <h5 class="card-title text-center">Vintage</h5>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-light py-5 mt-2">
        <div class="container d-flex justify-content-between">
            <p>© 2019— Hello i´m <a href="https://github.com/marianorigo18" target="_blank">mariano rigo</a></p>
            <p><a href="./pages/plafones.html">Ver Plafones</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>